VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fa81b99e7c8174bbec"
VITE_APPWRITE_DATABASE_ID="65fa82d05f1c2ca8ed6e"
VITE_APPWRITE_COLLECTION_ID="65fa84cc1dd9306c83ce"
VITE_APPWRITE_BUCKET_ID="65fa874139ec249de19e"